# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

libs/glew-2.1.0/build/cmake/CMakeFiles/glew_s.dir/__/__/src/glew.c.obj
 ../libs/glew-2.1.0/include/GL/eglew.h
 ../libs/glew-2.1.0/include/GL/glew.h
 ../libs/glew-2.1.0/include/GL/glxew.h
 ../libs/glew-2.1.0/include/GL/wglew.h
 C:/Users/benja/Google Drive/HDA/Shader/Aufgaben/Framework/Shader_workshop_1/CGA218CMake/libs/glew-2.1.0/src/glew.c
libs/glew-2.1.0/build/cmake/CMakeFiles/glew_s.dir/__/glew.rc.obj
 C:/Users/benja/Google Drive/HDA/Shader/Aufgaben/Framework/Shader_workshop_1/CGA218CMake/libs/glew-2.1.0/build/glew.rc
