# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

libs/glew-2.1.0/build/cmake/CMakeFiles/glew.dir/__/__/src/glew.c.obj
 ../libs/glew-2.1.0/build/cmake/../../include/GL/eglew.h
 ../libs/glew-2.1.0/build/cmake/../../include/GL/glew.h
 ../libs/glew-2.1.0/build/cmake/../../include/GL/glxew.h
 ../libs/glew-2.1.0/build/cmake/../../include/GL/wglew.h
 C:/cga2_workshop_1/CGA218CMake/libs/glew-2.1.0/src/glew.c
libs/glew-2.1.0/build/cmake/CMakeFiles/glew.dir/__/glew.rc.obj
 C:/cga2_workshop_1/CGA218CMake/libs/glew-2.1.0/build/glew.rc
