# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGA218
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CGA218


#############################################
# Order-only phony target for CGA218

build cmake_object_order_depends_target_CGA218: phony || cmake_object_order_depends_target_glew_s cmake_object_order_depends_target_glfw cmake_object_order_depends_target_stb

build CMakeFiles\CGA218.dir\src\main.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\Assets\AssetManager.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\Assets\AssetManager.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\Assets
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\Assets\ShaderProgram.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\Assets\ShaderProgram.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\Assets
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\Rendering\Primitives.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\Rendering\Primitives.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\Rendering\Texture2D.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\Rendering\Texture2D.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\SceneElements\Material.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\SceneElements\Material.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\SceneElements
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\SceneElements\Transform.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\SceneElements\Transform.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\SceneElements
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\SceneElements\Mesh.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\SceneElements\Mesh.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\SceneElements
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\SceneElements\Renderable.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\SceneElements\Renderable.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\SceneElements
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\SceneElements\Camera.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\SceneElements\Camera.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\SceneElements
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\SceneElements\FreeCamera.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\SceneElements\FreeCamera.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\SceneElements
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\SceneElements\ThirdPersonCamera.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\SceneElements\ThirdPersonCamera.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\SceneElements
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\SceneElements\PointLight.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\SceneElements\PointLight.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\SceneElements
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Game\Game.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Game\Game.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Game
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Game\Scene.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Game\Scene.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Game
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\framework\GameWindow.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\framework\GameWindow.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\framework
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\framework\glerror.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\framework\glerror.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\framework
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\framework\Input.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\framework\Input.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\framework
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\framework\OBJLoader.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\framework\OBJLoader.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\framework
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb

build CMakeFiles\CGA218.dir\src\Framework\SceneElements\PixelEmitter.cpp.obj: CXX_COMPILER__CGA218_Debug ..\..\..\src\Framework\SceneElements\PixelEmitter.cpp || cmake_object_order_depends_target_CGA218
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\src\Framework\Assets -I..\..\..\src\Framework\Rendering -I..\..\..\src\Framework\SceneElements -I..\..\..\src\Game -I..\..\..\framework -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glew-2.1.0\include -I..\..\..\libs\glew-2.1.0\include\GL -I..\..\..\libs\glm-master -I..\..\..\libs\stb
  OBJECT_DIR = CMakeFiles\CGA218.dir
  OBJECT_FILE_DIR = CMakeFiles\CGA218.dir\src\Framework\SceneElements
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_PDB = CGA218.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CGA218


#############################################
# Link the executable CGA218.exe

build CGA218.exe: CXX_EXECUTABLE_LINKER__CGA218_Debug CMakeFiles\CGA218.dir\src\main.cpp.obj CMakeFiles\CGA218.dir\src\Framework\Assets\AssetManager.cpp.obj CMakeFiles\CGA218.dir\src\Framework\Assets\ShaderProgram.cpp.obj CMakeFiles\CGA218.dir\src\Framework\Rendering\Primitives.cpp.obj CMakeFiles\CGA218.dir\src\Framework\Rendering\Texture2D.cpp.obj CMakeFiles\CGA218.dir\src\Framework\SceneElements\Material.cpp.obj CMakeFiles\CGA218.dir\src\Framework\SceneElements\Transform.cpp.obj CMakeFiles\CGA218.dir\src\Framework\SceneElements\Mesh.cpp.obj CMakeFiles\CGA218.dir\src\Framework\SceneElements\Renderable.cpp.obj CMakeFiles\CGA218.dir\src\Framework\SceneElements\Camera.cpp.obj CMakeFiles\CGA218.dir\src\Framework\SceneElements\FreeCamera.cpp.obj CMakeFiles\CGA218.dir\src\Framework\SceneElements\ThirdPersonCamera.cpp.obj CMakeFiles\CGA218.dir\src\Framework\SceneElements\PointLight.cpp.obj CMakeFiles\CGA218.dir\src\Game\Game.cpp.obj CMakeFiles\CGA218.dir\src\Game\Scene.cpp.obj CMakeFiles\CGA218.dir\framework\GameWindow.cpp.obj CMakeFiles\CGA218.dir\framework\glerror.cpp.obj CMakeFiles\CGA218.dir\framework\Input.cpp.obj CMakeFiles\CGA218.dir\framework\OBJLoader.cpp.obj CMakeFiles\CGA218.dir\src\Framework\SceneElements\PixelEmitter.cpp.obj | libs\glfw-3.2.1\src\glfw3.lib lib\libglew32d.lib libs\stb\stb.lib || lib\libglew32d.lib libs\glfw-3.2.1\src\glfw3.lib libs\stb\stb.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libs\glfw-3.2.1\src\glfw3.lib  lib\libglew32d.lib  opengl32.lib  glu32.lib  libs\stb\stb.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CGA218.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/vcpkg-master/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/CGA218.exe" -installedDir D:/vcpkg/vcpkg-master/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CGA218.dir\
  TARGET_FILE = CGA218.exe
  TARGET_IMPLIB = CGA218.lib
  TARGET_PDB = CGA218.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install/local

build libs\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\install\local: phony libs\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\CMakeFiles\install.util: CUSTOM_COMMAND libs\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\install: phony libs\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build libs\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs\glm-master\uninstall: phony libs\glm-master\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build libs\glm-master\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm-master\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm-master\install\local: phony libs\glm-master\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glm-master\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm-master\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm-master\install: phony libs\glm-master\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glm-master\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm-master\edit_cache: phony libs\glm-master\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm-master\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm-master\rebuild_cache: phony libs\glm-master\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm-master\list_install_components: phony


#############################################
# Custom command for libs\glm-master\CMakeFiles\uninstall

build libs\glm-master\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P "D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glm-master/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/libs/glm-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target glm_dummy


#############################################
# Order-only phony target for glm_dummy

build cmake_object_order_depends_target_glm_dummy: phony || libs\glm-master\glm\CMakeFiles\glm_dummy.dir

build libs\glm-master\glm\CMakeFiles\glm_dummy.dir\detail\dummy.cpp.obj: CXX_COMPILER__glm_dummy_Debug ..\..\..\libs\glm-master\glm\detail\dummy.cpp || cmake_object_order_depends_target_glm_dummy
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:precise /FAs /W4 /WX /wd4309 /wd4324 /wd4389 /wd4127 /wd4267 /wd4146 /wd4201 /wd4464 /wd4514 /wd4701 /wd4820 /wd4365
  INCLUDES = -I..\..\..\libs\glm-master -I..\..\..\libs\glm-master\glm\..
  OBJECT_DIR = libs\glm-master\glm\CMakeFiles\glm_dummy.dir
  OBJECT_FILE_DIR = libs\glm-master\glm\CMakeFiles\glm_dummy.dir\detail
  TARGET_COMPILE_PDB = libs\glm-master\glm\CMakeFiles\glm_dummy.dir\
  TARGET_PDB = libs\glm-master\glm\glm_dummy.pdb

build libs\glm-master\glm\CMakeFiles\glm_dummy.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_dummy_Debug ..\..\..\libs\glm-master\glm\detail\glm.cpp || cmake_object_order_depends_target_glm_dummy
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:precise /FAs /W4 /WX /wd4309 /wd4324 /wd4389 /wd4127 /wd4267 /wd4146 /wd4201 /wd4464 /wd4514 /wd4701 /wd4820 /wd4365
  INCLUDES = -I..\..\..\libs\glm-master -I..\..\..\libs\glm-master\glm\..
  OBJECT_DIR = libs\glm-master\glm\CMakeFiles\glm_dummy.dir
  OBJECT_FILE_DIR = libs\glm-master\glm\CMakeFiles\glm_dummy.dir\detail
  TARGET_COMPILE_PDB = libs\glm-master\glm\CMakeFiles\glm_dummy.dir\
  TARGET_PDB = libs\glm-master\glm\glm_dummy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glm_dummy


#############################################
# Link the executable libs\glm-master\glm\glm_dummy.exe

build libs\glm-master\glm\glm_dummy.exe: CXX_EXECUTABLE_LINKER__glm_dummy_Debug libs\glm-master\glm\CMakeFiles\glm_dummy.dir\detail\dummy.cpp.obj libs\glm-master\glm\CMakeFiles\glm_dummy.dir\detail\glm.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\glm-master\glm\CMakeFiles\glm_dummy.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\glm" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/vcpkg-master/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glm-master/glm/glm_dummy.exe" -installedDir D:/vcpkg/vcpkg-master/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glm-master\glm\CMakeFiles\glm_dummy.dir\
  TARGET_FILE = libs\glm-master\glm\glm_dummy.exe
  TARGET_IMPLIB = libs\glm-master\glm\glm_dummy.lib
  TARGET_PDB = libs\glm-master\glm\glm_dummy.pdb


#############################################
# Utility command for install/local

build libs\glm-master\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm-master\glm\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\glm" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm-master\glm\install\local: phony libs\glm-master\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glm-master\glm\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm-master\glm\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\glm" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm-master\glm\install: phony libs\glm-master\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glm-master\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\glm" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm-master\glm\edit_cache: phony libs\glm-master\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm-master\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\glm" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm-master\glm\rebuild_cache: phony libs\glm-master\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm-master\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/libs/glm-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\glm-master\test\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm-master\test\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm-master\test\install\local: phony libs\glm-master\test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glm-master\test\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm-master\test\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm-master\test\install: phony libs\glm-master\test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glm-master\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm-master\test\edit_cache: phony libs\glm-master\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm-master\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm-master\test\rebuild_cache: phony libs\glm-master\test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm-master\test\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/libs/glm-master/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\glm-master\test\bug\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm-master\test\bug\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\bug" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm-master\test\bug\install\local: phony libs\glm-master\test\bug\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glm-master\test\bug\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm-master\test\bug\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\bug" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm-master\test\bug\install: phony libs\glm-master\test\bug\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glm-master\test\bug\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\bug" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm-master\test\bug\edit_cache: phony libs\glm-master\test\bug\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm-master\test\bug\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\bug" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm-master\test\bug\rebuild_cache: phony libs\glm-master\test\bug\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm-master\test\bug\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/libs/glm-master/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\glm-master\test\core\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm-master\test\core\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\core" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm-master\test\core\install\local: phony libs\glm-master\test\core\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glm-master\test\core\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm-master\test\core\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\core" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm-master\test\core\install: phony libs\glm-master\test\core\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glm-master\test\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\core" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm-master\test\core\edit_cache: phony libs\glm-master\test\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm-master\test\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\core" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm-master\test\core\rebuild_cache: phony libs\glm-master\test\core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm-master\test\core\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/libs/glm-master/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\glm-master\test\ext\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm-master\test\ext\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\ext" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm-master\test\ext\install\local: phony libs\glm-master\test\ext\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glm-master\test\ext\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm-master\test\ext\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\ext" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm-master\test\ext\install: phony libs\glm-master\test\ext\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glm-master\test\ext\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\ext" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm-master\test\ext\edit_cache: phony libs\glm-master\test\ext\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm-master\test\ext\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\ext" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm-master\test\ext\rebuild_cache: phony libs\glm-master\test\ext\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm-master\test\ext\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/libs/glm-master/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\glm-master\test\gtc\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm-master\test\gtc\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\gtc" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm-master\test\gtc\install\local: phony libs\glm-master\test\gtc\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glm-master\test\gtc\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm-master\test\gtc\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\gtc" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm-master\test\gtc\install: phony libs\glm-master\test\gtc\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glm-master\test\gtc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\gtc" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm-master\test\gtc\edit_cache: phony libs\glm-master\test\gtc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm-master\test\gtc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\gtc" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm-master\test\gtc\rebuild_cache: phony libs\glm-master\test\gtc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm-master\test\gtc\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/libs/glm-master/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\glm-master\test\gtx\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm-master\test\gtx\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\gtx" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm-master\test\gtx\install\local: phony libs\glm-master\test\gtx\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glm-master\test\gtx\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm-master\test\gtx\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\gtx" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm-master\test\gtx\install: phony libs\glm-master\test\gtx\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glm-master\test\gtx\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\gtx" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm-master\test\gtx\edit_cache: phony libs\glm-master\test\gtx\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm-master\test\gtx\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glm-master\test\gtx" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm-master\test\gtx\rebuild_cache: phony libs\glm-master\test\gtx\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm-master\test\gtx\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\glfw-3.2.1\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw-3.2.1\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glfw-3.2.1" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw-3.2.1\install\local: phony libs\glfw-3.2.1\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glfw-3.2.1\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw-3.2.1\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glfw-3.2.1" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw-3.2.1\install: phony libs\glfw-3.2.1\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glfw-3.2.1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glfw-3.2.1" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw-3.2.1\edit_cache: phony libs\glfw-3.2.1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw-3.2.1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glfw-3.2.1" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw-3.2.1\rebuild_cache: phony libs\glfw-3.2.1\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw-3.2.1\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/libs/glfw-3.2.1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs\glfw-3.2.1\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glfw-3.2.1\src" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw-3.2.1\src\rebuild_cache: phony libs\glfw-3.2.1\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs\glfw-3.2.1\src\CMakeFiles\glfw.dir

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb

build libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.2.1\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libs\glfw-3.2.1\include -I..\..\..\libs\glfw-3.2.1\src -Ilibs\glfw-3.2.1\src
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw-3.2.1\src\glfw3.lib

build libs\glfw-3.2.1\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\context.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\init.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\input.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\monitor.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\vulkan.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\window.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_init.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_time.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_tls.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_window.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\wgl_context.c.obj libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\egl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libs\glfw-3.2.1\src\glfw3.lib
  TARGET_PDB = libs\glfw-3.2.1\src\glfw3.pdb


#############################################
# Utility command for install/local

build libs\glfw-3.2.1\src\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw-3.2.1\src\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glfw-3.2.1\src" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw-3.2.1\src\install\local: phony libs\glfw-3.2.1\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glfw-3.2.1\src\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw-3.2.1\src\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glfw-3.2.1\src" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw-3.2.1\src\install: phony libs\glfw-3.2.1\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glfw-3.2.1\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glfw-3.2.1\src" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw-3.2.1\src\edit_cache: phony libs\glfw-3.2.1\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw-3.2.1\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir

build libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\__\src\glew.c.obj: C_COMPILER__glew_Debug ..\..\..\libs\glew-2.1.0\src\glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -Dglew_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od  -GS-
  INCLUDES = -I..\..\..\libs\glew-2.1.0\build\cmake\..\..\include
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\__\src
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32d.pdb

build libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\glew.rc.res: RC_COMPILER__glew_Debug D$:\HDA\ShaderEntwicklung\Abgabe\libs\glew-2.1.0\build\glew.rc || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -Dglew_EXPORTS
  DEP_FILE = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\HDA\ShaderEntwicklung\Abgabe\libs\glew-2.1.0\include
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library bin\glew32d.dll

build bin\glew32d.dll lib\glew32d.lib: C_SHARED_LIBRARY_LINKER__glew_Debug libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\__\src\glew.c.obj libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\__\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = -BASE:0x62AA0000  -nodefaultlib  -noentry  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glew-2.1.0\build\cmake" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/vcpkg-master/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/bin/glew32d.dll" -installedDir D:/vcpkg/vcpkg-master/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glew.dir\
  TARGET_FILE = bin\glew32d.dll
  TARGET_IMPLIB = lib\glew32d.lib
  TARGET_PDB = bin\glew32d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s: phony || libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir

build libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj: C_COMPILER__glew_s_Debug ..\..\..\libs\glew-2.1.0\src\glew.c || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od  -GS-
  INCLUDES = -I..\..\..\libs\glew-2.1.0\build\cmake\..\..\include
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\__\src
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32d.pdb

build libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.res: RC_COMPILER__glew_s_Debug D$:\HDA\ShaderEntwicklung\Abgabe\libs\glew-2.1.0\build\glew.rc || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN
  DEP_FILE = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\HDA\ShaderEntwicklung\Abgabe\libs\glew-2.1.0\include
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib\libglew32d.lib

build lib\libglew32d.lib: C_STATIC_LIBRARY_LINKER__glew_s_Debug libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glew-2.1.0\build\cmake\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_FILE = lib\libglew32d.lib
  TARGET_PDB = lib\libglew32d.pdb


#############################################
# Utility command for install/local

build libs\glew-2.1.0\build\cmake\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glew-2.1.0\build\cmake\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glew-2.1.0\build\cmake" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glew-2.1.0\build\cmake\install\local: phony libs\glew-2.1.0\build\cmake\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glew-2.1.0\build\cmake\CMakeFiles\install.util: CUSTOM_COMMAND libs\glew-2.1.0\build\cmake\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glew-2.1.0\build\cmake" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glew-2.1.0\build\cmake\install: phony libs\glew-2.1.0\build\cmake\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glew-2.1.0\build\cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glew-2.1.0\build\cmake" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glew-2.1.0\build\cmake\edit_cache: phony libs\glew-2.1.0\build\cmake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glew-2.1.0\build\cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\glew-2.1.0\build\cmake" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glew-2.1.0\build\cmake\rebuild_cache: phony libs\glew-2.1.0\build\cmake\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glew-2.1.0\build\cmake\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HDA/ShaderEntwicklung/Abgabe/libs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\stb\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\stb\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\stb" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\stb\install\local: phony libs\stb\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\stb\CMakeFiles\install.util: CUSTOM_COMMAND libs\stb\all
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\stb" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\stb\install: phony libs\stb\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\stb\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\stb" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\stb\edit_cache: phony libs\stb\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb


#############################################
# Order-only phony target for stb

build cmake_object_order_depends_target_stb: phony || libs\stb\CMakeFiles\stb.dir

build libs\stb\CMakeFiles\stb.dir\stb_image.c.obj: C_COMPILER__stb_Debug ..\..\..\libs\stb\stb_image.c || cmake_object_order_depends_target_stb
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\stb\CMakeFiles\stb.dir
  OBJECT_FILE_DIR = libs\stb\CMakeFiles\stb.dir
  TARGET_COMPILE_PDB = libs\stb\CMakeFiles\stb.dir\stb.pdb
  TARGET_PDB = libs\stb\stb.pdb

build libs\stb\CMakeFiles\stb.dir\stb_image_write.c.obj: C_COMPILER__stb_Debug ..\..\..\libs\stb\stb_image_write.c || cmake_object_order_depends_target_stb
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = libs\stb\CMakeFiles\stb.dir
  OBJECT_FILE_DIR = libs\stb\CMakeFiles\stb.dir
  TARGET_COMPILE_PDB = libs\stb\CMakeFiles\stb.dir\stb.pdb
  TARGET_PDB = libs\stb\stb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb


#############################################
# Link the static library libs\stb\stb.lib

build libs\stb\stb.lib: C_STATIC_LIBRARY_LINKER__stb_Debug libs\stb\CMakeFiles\stb.dir\stb_image.c.obj libs\stb\CMakeFiles\stb.dir\stb_image_write.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\stb\CMakeFiles\stb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\stb\CMakeFiles\stb.dir\stb.pdb
  TARGET_FILE = libs\stb\stb.lib
  TARGET_PDB = libs\stb\stb.pdb


#############################################
# Utility command for rebuild_cache

build libs\stb\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)\libs\stb" && E:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\HDA\ShaderEntwicklung\Abgabe -B"D:\HDA\ShaderEntwicklung\Abgabe\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\stb\rebuild_cache: phony libs\stb\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\stb\list_install_components: phony

# =============================================================================
# Target aliases.

build CGA218: phony CGA218.exe

build glew: phony bin\glew32d.dll

build glew32d.dll: phony bin\glew32d.dll

build glew_s: phony lib\libglew32d.lib

build glfw: phony libs\glfw-3.2.1\src\glfw3.lib

build glfw3.lib: phony libs\glfw-3.2.1\src\glfw3.lib

build glm_dummy: phony libs\glm-master\glm\glm_dummy.exe

build glm_dummy.exe: phony libs\glm-master\glm\glm_dummy.exe

build libglew32d.lib: phony lib\libglew32d.lib

build stb: phony libs\stb\stb.lib

build stb.lib: phony libs\stb\stb.lib

build uninstall: phony libs\glm-master\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)

build all: phony CGA218.exe libs\all

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs

build libs\all: phony libs\glm-master\all libs\glfw-3.2.1\all libs\glew-2.1.0\build\cmake\all libs\stb\all

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glew-2.1.0/build/cmake

build libs\glew-2.1.0\build\cmake\all: phony bin\glew32d.dll lib\libglew32d.lib

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glfw-3.2.1

build libs\glfw-3.2.1\all: phony libs\glfw-3.2.1\src\all

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glfw-3.2.1/src

build libs\glfw-3.2.1\src\all: phony libs\glfw-3.2.1\src\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glm-master

build libs\glm-master\all: phony libs\glm-master\glm\all libs\glm-master\test\all

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glm-master/glm

build libs\glm-master\glm\all: phony libs\glm-master\glm\glm_dummy.exe

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glm-master/test

build libs\glm-master\test\all: phony libs\glm-master\test\bug\all libs\glm-master\test\core\all libs\glm-master\test\ext\all libs\glm-master\test\gtc\all libs\glm-master\test\gtx\all

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glm-master/test/bug

build libs\glm-master\test\bug\all: phony

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glm-master/test/core

build libs\glm-master\test\core\all: phony

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glm-master/test/ext

build libs\glm-master\test\ext\all: phony

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glm-master/test/gtc

build libs\glm-master\test\gtc\all: phony

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/glm-master/test/gtx

build libs\glm-master\test\gtx\all: phony

# =============================================================================

#############################################
# Folder: D:/HDA/ShaderEntwicklung/Abgabe/out/build/x64-Debug (default)/libs/stb

build libs\stb\all: phony libs\stb\stb.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libs\CMakeLists.txt ..\..\..\libs\glew-2.1.0\build\cmake\CMakeLists.txt ..\..\..\libs\glew-2.1.0\glew.pc.in ..\..\..\libs\glfw-3.2.1\CMakeLists.txt ..\..\..\libs\glfw-3.2.1\CMake\modules\FindVulkan.cmake ..\..\..\libs\glfw-3.2.1\src\CMakeLists.txt ..\..\..\libs\glfw-3.2.1\src\glfw3.pc.in ..\..\..\libs\glfw-3.2.1\src\glfw3Config.cmake.in ..\..\..\libs\glfw-3.2.1\src\glfw_config.h.in ..\..\..\libs\glm-master\CMakeLists.txt ..\..\..\libs\glm-master\cmake\glm.pc.in ..\..\..\libs\glm-master\cmake\glmBuildConfig.cmake.in ..\..\..\libs\glm-master\cmake\glmConfig.cmake.in ..\..\..\libs\glm-master\cmake_uninstall.cmake.in ..\..\..\libs\glm-master\glm\CMakeLists.txt ..\..\..\libs\glm-master\test\CMakeLists.txt ..\..\..\libs\glm-master\test\bug\CMakeLists.txt ..\..\..\libs\glm-master\test\core\CMakeLists.txt ..\..\..\libs\glm-master\test\ext\CMakeLists.txt ..\..\..\libs\glm-master\test\gtc\CMakeLists.txt ..\..\..\libs\glm-master\test\gtx\CMakeLists.txt ..\..\..\libs\stb\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\vcpkg\vcpkg-master\scripts\buildsystems\vcpkg.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libs\CMakeLists.txt ..\..\..\libs\glew-2.1.0\build\cmake\CMakeLists.txt ..\..\..\libs\glew-2.1.0\glew.pc.in ..\..\..\libs\glfw-3.2.1\CMakeLists.txt ..\..\..\libs\glfw-3.2.1\CMake\modules\FindVulkan.cmake ..\..\..\libs\glfw-3.2.1\src\CMakeLists.txt ..\..\..\libs\glfw-3.2.1\src\glfw3.pc.in ..\..\..\libs\glfw-3.2.1\src\glfw3Config.cmake.in ..\..\..\libs\glfw-3.2.1\src\glfw_config.h.in ..\..\..\libs\glm-master\CMakeLists.txt ..\..\..\libs\glm-master\cmake\glm.pc.in ..\..\..\libs\glm-master\cmake\glmBuildConfig.cmake.in ..\..\..\libs\glm-master\cmake\glmConfig.cmake.in ..\..\..\libs\glm-master\cmake_uninstall.cmake.in ..\..\..\libs\glm-master\glm\CMakeLists.txt ..\..\..\libs\glm-master\test\CMakeLists.txt ..\..\..\libs\glm-master\test\bug\CMakeLists.txt ..\..\..\libs\glm-master\test\core\CMakeLists.txt ..\..\..\libs\glm-master\test\ext\CMakeLists.txt ..\..\..\libs\glm-master\test\gtc\CMakeLists.txt ..\..\..\libs\glm-master\test\gtx\CMakeLists.txt ..\..\..\libs\stb\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\vcpkg\vcpkg-master\scripts\buildsystems\vcpkg.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake E$:\Programme\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
